MY_NAME = Anton
BROWSER = headless
dbankWithdrawFunctionPageURL = http://antony.mydevx.com/bank/account/withdraw
dBankNewCheckingPageURL = http://antony.mydevx.com/bank/account/checking-add
dBankNewSavingPageURL = http://antony.mydevx.com/bank/account/savings-add
dBankRegistrationPageURL = http://antony.mydevx.com/bank/signup
dBankLoginPageURL = http://antony.mydevx.com/bank/login
dBankHomePageURL =http://antony.mydevx.com/bank/home
dBankDBurl = jdbc:mysql://3.249.240.23:3306/antonytoropov
dBankDBusername = antonytoropov
dBankDBpassword = oeaponrlvprjqjkj

